$navbar-margin-md: 40px
$navbar-margin-bottom:2rem
$logo-font-family: "Permanent Marker", cursive
$dark-blue: #243752
$blue: #0A6187
$border-gray: solid #f7f7f9
$username-color: #969696


// Extra-small
@media (max-width: 575px)
    .username
        font-size: 2.2em

    .user-block
        padding: 1rem


// Small
@media (min-width: 576px) and (max-width: 767px)
    .navbar-brand.abs-logo
        width: 100%
        margin: 0 auto

    #auth-btns
        margin-right: $navbar-margin-md

    #navbarCollapse
        margin-left: $navbar-margin-md

    .user-block
        padding: 1rem

    .username
        font-size: 2.2em



// Medium
@media (min-width: 768px) and (max-width: 991px)
    .user-block
        padding: 1.2rem

    .profile-photo-container
        padding-top: 1rem

    .username
        font-size: 2.2rem


// Large
@media (min-width: 992px) and (max-width: 1199px)
    .user-block
        padding: 1rem

    .username
        font-size: 2.4em
        padding: 0.5em


// Extra large
@media (min-width: 1200px)
    .user-block
        padding: 1.5rem

    .username
        font-size: 2.4em


.navbar
    margin-bottom: $navbar-margin-bottom


.logo
    padding: 1rem
    font-size: 3rem
    background: $blue
    color: #f8f8f8
    font-family: $logo-font-family


.navbar
    background: $dark-blue


footer
    height: 2rem


.login-form
    margin-top: 2rem
    padding: 1rem 3rem
    border: .2rem solid #f7f7f9


.card-container.card
    max-width: 350px
    padding: 40px 40px
    margin: 0 auto 2rem


.btn
    font-weight: 700
    height: 36px
    cursor: pointer


/*
 * Card component
 */
.card
    background-color: #F7F7F7
    /* just in case there no content*/
    padding: 20px 25px 30px
    /* shadows and rounded borders */
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    border-radius: 2px
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)


.profile-img-card
    width: 96px
    height: 96px
    margin: 0 auto 30px
    display: block
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%


/*
 * Form styles
 */
.profile-name-card
    font-size: 16px
    font-weight: bold
    text-align: center
    margin: 10px 0 0
    min-height: 1em


.account-form #inputEmail,
.account-form #inputPassword
    direction: ltr
    height: 44px
    font-size: 16px


.account-form input[type=email],
.account-form input[type=password],
.account-form input[type=text],
.account-form button
    width: 100%
    display: block
    margin-bottom: 10px
    z-index: 1
    position: relative
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box


.account-form .form-control:focus
    border-color: rgb(104, 145, 162)
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162)


.btn.btn-signin
    background-color: rgb(104, 145, 162)
    padding: 0
    font-weight: 700
    font-size: 14px
    height: 36px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    border: none
    -o-transition: all 0.218s
    -moz-transition: all 0.218s
    -webkit-transition: all 0.218s
    transition: all 0.218s


.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus
    background-color: rgb(10, 97, 135)


.form-prompt:hover,
.form-prompt:active,
.form-prompt:focus
    color: rgb(10, 97, 135)


.profile-form-container, .signup
    max-width: 400px
    min-width: 200px
    margin: 0 auto


.username
    padding: 1.2rem
    color: $username-color


.messages-container
    position: fixed
    top: 1rem
    right: 1rem
    width: 20%
    min-width: 200px


.profile-block
    border-top: $border-gray
    padding: 2rem


.bootstrap4-multi-input
    margin-left: 2rem
    font-size: 50%


.profile-fonts-label
    margin: 2rem 0


.user-font-list
    height: 600px
    overflow-y: scroll


.general-font-list
    margin: 0 200px


#pagination
    margin-top: 20px


.home-form
    background: $dark-blue
    padding: 30px 40px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    text-align: right


.home-form .btn
    margin-right: 20px